token literal names:
null
'::'
'->'
'('
')'
'\\'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
OPERATOR
INTVAL
USTRING
LSTRING
WS

rule names:
root
declarations
left_value
ty
simple_type
expr


atn:
[4, 1, 10, 66, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 3, 0, 15, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 23, 8, 1, 10, 1, 12, 1, 26, 9, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 35, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 44, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 57, 8, 5, 1, 5, 1, 5, 5, 5, 61, 8, 5, 10, 5, 12, 5, 64, 9, 5, 1, 5, 0, 1, 10, 6, 0, 2, 4, 6, 8, 10, 0, 2, 2, 0, 6, 7, 9, 9, 1, 0, 8, 9, 66, 0, 12, 1, 0, 0, 0, 2, 24, 1, 0, 0, 0, 4, 27, 1, 0, 0, 0, 6, 34, 1, 0, 0, 0, 8, 43, 1, 0, 0, 0, 10, 56, 1, 0, 0, 0, 12, 14, 3, 2, 1, 0, 13, 15, 3, 10, 5, 0, 14, 13, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 17, 5, 0, 0, 1, 17, 1, 1, 0, 0, 0, 18, 19, 3, 4, 2, 0, 19, 20, 5, 1, 0, 0, 20, 21, 3, 6, 3, 0, 21, 23, 1, 0, 0, 0, 22, 18, 1, 0, 0, 0, 23, 26, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 3, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 27, 28, 7, 0, 0, 0, 28, 5, 1, 0, 0, 0, 29, 35, 3, 8, 4, 0, 30, 31, 3, 8, 4, 0, 31, 32, 5, 2, 0, 0, 32, 33, 3, 6, 3, 0, 33, 35, 1, 0, 0, 0, 34, 29, 1, 0, 0, 0, 34, 30, 1, 0, 0, 0, 35, 7, 1, 0, 0, 0, 36, 44, 7, 1, 0, 0, 37, 38, 5, 3, 0, 0, 38, 39, 7, 1, 0, 0, 39, 40, 5, 2, 0, 0, 40, 41, 3, 8, 4, 0, 41, 42, 5, 4, 0, 0, 42, 44, 1, 0, 0, 0, 43, 36, 1, 0, 0, 0, 43, 37, 1, 0, 0, 0, 44, 9, 1, 0, 0, 0, 45, 46, 6, 5, -1, 0, 46, 57, 3, 4, 2, 0, 47, 48, 5, 5, 0, 0, 48, 49, 3, 4, 2, 0, 49, 50, 5, 2, 0, 0, 50, 51, 3, 10, 5, 2, 51, 57, 1, 0, 0, 0, 52, 53, 5, 3, 0, 0, 53, 54, 3, 10, 5, 0, 54, 55, 5, 4, 0, 0, 55, 57, 1, 0, 0, 0, 56, 45, 1, 0, 0, 0, 56, 47, 1, 0, 0, 0, 56, 52, 1, 0, 0, 0, 57, 62, 1, 0, 0, 0, 58, 59, 10, 3, 0, 0, 59, 61, 3, 10, 5, 4, 60, 58, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 11, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 6, 14, 24, 34, 43, 56, 62]